MONGO_URI=mongodb+srv://tofarhanali_db_user:qCFCT2v8Z75E16iW@transformative-health.le9sozz.mongodb.net/?retryWrites=true&w=majority&appName=transformative-health
JWT_SECRET=your_super_secret_key
PORT=5000
DB_USER=tofarhanali_db_user
DB_PASS=qCFCT2v8Z75E16iW

EMAIL_USER=tofarhanali@gmail.com
EMAIL_PASS=ndcp bnya olvs ouek


